# HR_Solutions

./: HR_Solutions.sln
HRLeaveManagementAPI/: HRLeaveManagementAPI.csproj  HRLeaveManagementAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HRLeaveManagementAPI/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HRLeaveManagementAPI/Middleware/: ExceptionMiddleware.cs
HRLeaveManagementAPI/Middleware/ProblemModels/: CustomValidationProblemDetails.cs
HRLeaveManagementAPI/Properties/: launchSettings.json
HrLeaveManagement.Server/HrLeaveManagement.Server/: ApplicationServiceRegistration.cs  HrLeaveManagement.Server.csproj  Program.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Components/: App.razor  _Imports.razor
HrLeaveManagement.Server/HrLeaveManagement.Server/Contracts/DataAccess/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Contracts/Email/: IEmailSender.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Contracts/Identity/: IAuthService.cs  IUserService.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Exceptions/: BadRequestException.cs  NotFoundException.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailQuery.cs  GetLeaveAllocationDetailRequestHandler.cs  LeaveAllocationDetailsDTO.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Features/LeaveAllocation/Queries/GetLeaveAllocations/: GetLeaveAllocationListHandler.cs  GetLeaveAllocationListQuery.cs  LeaveAllocationDTO.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Features/LeaveRequest/Commands/CancelLeaveRequest/: CanceLeaveRequestCommandHandler.cs  CancelLeaveRequestCommand.cs  ChangeLeaveRequestApprovalCommandHandler.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Features/LeaveRequest/Commands/ChangeLeaveRequestApproval/: ChangeLeaveRequestApprovalCommand.cs  ChangeLeaveRequestApprovalCommandValidator.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Features/LeaveRequest/Commands/CreateLeaveRequestCommand/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandValidator.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Features/LeaveRequest/Commands/DeleteLeaveRequestCommand/: DeleteLeaveRequestCommand.cs  DeleteLeaveRequestCommandHandler.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Features/LeaveRequest/Commands/UpdateLeaveRequestCommand/: UpdateLeaveRequestCommand.cs  (+2 more)
HrLeaveManagement.Server/HrLeaveManagement.Server/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Logging/: IAppLogger.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/MappingProfile/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Models/EmailModels/: EmailMessage.cs  EmailSettings.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HrLeaveManagement.Server/HrLeaveManagement.Server/Properties/: launchSettings.json
(+193 files in other folders)
